data/index.jade
doctype html
html.start
  head
    title Cutie Clicker - Save Manager

    link(rel='stylesheet' href='https://cdn.jsdelivr.net/fontawesome/4.5.0/css/font-awesome.min.css')
    link(rel='stylesheet' href='css/style.css?_=1')
  body
    #menu
      button#button-back
        .label back
      button#button-save
        span.fa.fa-upload
        .label save
      button#button-load
        span.fa.fa-download
        .label load
      button#button-https
        span.fa.fa-lock
        .label https
    #main
      #main-start
        #start-normal
          p Click #[span.fa.fa-upload] to convert your game data into text that you can save.
          p Click #[span.fa.fa-download] if you would like to import a game that you've previously saved.
          p Click #[span(style='font-variant:small-caps') back] to go back to Cutie Clicker.
        #start-http
          p You need to transfer your data over to https before you can play Cutie Clicker.
          p Click #[span.fa.fa-upload] to convert your game data into text that you can copy.
          p Click #[span.fa.fa-lock] to head over to https, where you can load your data.
          p Click #[a#delete-local-storage(href='') here] if you would like to clear your http data so you stop coming back here. Make sure you've actually successfully transferred your game first, though.

      #main-save
        textarea#save-data
        p#save-message
          span.fa.fa-upload
          | To save your game, select and copy this text, then save it using your favorite method of saving text.

      #main-load
        textarea#load-data
        p#load-message
          span.fa.fa-download
          | Paste your save data here to load it. This will #[em overwrite] your current game, so you might wannya save it first!
        #load-buttons
          button#load-cancel Cancel
          button#load-go Load and Play

    script(src='https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js')
    script(src='https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js')
    script(src='js/script.js?_=2')

data/index.html
<!DOCTYPE html><html class="start"><head><title>Cutie Clicker - Save Manager</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/style.css"></head><body><div id="menu"><button id="button-back"><div class="label">back</div></button><button id="button-save"><span class="fa fa-upload"></span><div class="label">save</div></button><button id="button-load"><span class="fa fa-download"></span><div class="label">load</div></button><button id="button-https"><span class="fa fa-lock"></span><div class="label">https</div></button></div><div id="main"><div id="main-start"><div id="start-normal"><p>Click <span class="fa fa-upload"></span> to convert your game data into text that you can save.</p><p>Click <span class="fa fa-download"></span> if you would like to import a game that you've previously saved.</p><p>Click <span style="font-variant:small-caps">back</span> to go back to Cutie Clicker.</p></div><div id="start-http"><p>You need to transfer your data over to https before you can play Cutie Clicker.</p><p>Click <span class="fa fa-upload"></span> to convert your game data into text that you can copy.</p><p>Click <span class="fa fa-lock"></span> to head over to https, where you can load your data.</p><p>Click <a id="delete-local-storage" href="">here</a> if you would like to clear your http data so you stop coming back here. Make sure you've actually successfully transferred your game first, though.</p></div></div><div id="main-save"><textarea id="save-data" readonly></textarea><p id="save-message"><span class="fa fa-upload"></span>To save your game, select and copy this text, then save it using your favorite method of saving text.</p></div><div id="main-load"><textarea id="load-data"></textarea><p id="load-message"><span class="fa fa-download"></span>Paste your save data here to load it. This will <em>overwrite</em> your current game, so you might wannya save it first!</p><div id="load-buttons"><button id="load-cancel">Cancel</button><button id="load-go">Load and Play</button></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script><script src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script><script src="js/script.js"></script></body></html>
